
/*Small phones with pixel 0px to 480*/
@media only screen and (max-width:480px){
    .footer-nav li,
    .social-links li{
        display:inline-block;
        margin-right: 10px;
    }
    
    footer{
        padding:15px;
        font-size:50%;
    }
}

/*Small tablets with pixel 481px to 767px*/
@media only screen and (max-width:767px){
    body{font-size: 16px; }
    section{padding: 30px 0;}
    .row,
    .hero-text-box{
        padding: 0 4%;
    }
    
    .col {width:100%;}
    .main-nav{ display:none;}
    
    .long-text{
        width:100%;
        margin-left: 0%;
    }
    
    .center{
        margin:0 40px;
    }
    
    .section-cities .box{
        margin-left:0;
        padding: 10px;
        overflow: hidden;
    }
    
    h1{font-size: 180%;}
    h2{font-size: 150%;}
    
    .work-steps{margin-bottom: 0px; font-size: 90%;}
    .work-steps:last-of-type{ margin-bottom: 20px;}
    .work-steps div{
        height:40px;
        width:40px;
        font-size: 100%;
        margin-right: 15px;
    }
}

/*Medium tablets with pixel 767px to 1023px*/
@media only screen and (max-width:1023px){
    body{
        font-size: 18px;
    }
    section{
        padding: 60px 0;
    }
    .long-text{
        line-height: 145%;
        width:80%;
        margin-left: 10%;
    }
    .steps-box{ margin-top: 10px;}
    .steps-box:last-child{margin-top:10px;}
    .work-steps{margin-bottom: 40px;}
    .work-steps:last-of-type{ margin-bottom: 55px;}
    
    .app-screen{ width:50%;}
    
    .small-icons{
        width:17px;
        margin-right: 5px;
    }
    
    .plan-price{ font-size:200%;}
    
    .plan-box{ width:100%; margin-left: 0px;}
    
    .footer-nav li,
    .social-links li{
        display:inline-block;
        margin-right: 10px;
    }
    
    footer{
        padding:15px;
        font-size:80%;
    }
}

/*Big tablets with pixel 1023px to 1200*/
@media only screen and (max-width:1200px){
    .hero-text-box{
        padding: 0 2%;
        width: 100%;
    }
    
    .row{padding: 0 2%;}
}