<!--DOCTYPE HTML5-->
<html>
    <head>
        <title>Sandwich Lover</title>
        <meta name="viewport" content="width-device-width , initial-scale:1.0">
        <link rel = "stylesheet" type = "text/css" href = "resources/css/style.css ">
        <link rel = "stylesheet" type = "text/css" href = "resources/css/queries.css">
        <link rel ="stylesheet" type = "text/css" href = "vendors/css/normalize.css">
        <link rel = "stylesheet" type = "text/css" href = "vendors/css/grid.css">
        <link rel = "stylesheet" type = "text/css" href = "vendors/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,300i,400,400i" rel="stylesheet" type ="text/css"> 
    </head>
    
    <body>
        <header>
            <nav>
                <div class = "row">
                    <img src="resources/img/logo-white.png" alt = "white-logo" class="logo">
                    <ul class =main-nav>
                        <li><a href= "#" >Sandwiches delivery</a></li>
                        <li><a href= "#" >How it works</a></li>
                        <li><a href= "#" >Our cities</a></li>
                        <li><a href= "#" >Guest/User</a></li>
                    </ul>
                </div>
            </nav>
            <div class = "hero-text-box">
                <p1>SANDWICHES<br> CHOICE YOUR'S</p1><br><br>
                <a class = "btn btn-1" href = "#">I'm hungry</a>
                <a class = "btn btn-2" href = "#">Show me more</a>  
				<a class = "btn btn-2" href = "#bottom">Choose Sandwiches below</a>				
            </div>
        </header>
        
        <section class ="section-features">
            <div class ="row">
                
                <h2>Get food fast &mdash; not fast food</h2>
                <p class = "long-text">
                Enjoy items from our Freaky Fresh Menu when you order online from PakHotel, your local gourmet sandwich website
                </p>
            </div>
            <div class = "row">
                <div class ="col span-1-of-4 box">
                    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style. </p>
                </div>
                <div class ="col span-1-of-4 box">
                    <i class ="ion-ios-bolt-outline icon-big"></i>
                    <h3>Ready in 15 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy Sandwiches delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                </div>
                <div class ="col span-1-of-4 box">
                    <i class ="ion-ios-nutrition-outline icon-big"></i>
                    <h3>100% organic</h3>
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>
                <div class ="col span-1-of-4 box">
                    <i class ="ion-ios-cart-outline icon-big"></i>
                    <h3>Order anything</h3>
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious Sandwiches. It's up to you! </p>
                </div>
            </div>
        </section>
        <section class= "section-meals">
            <ul class = "meals clearfix">
                <li><figure class="meals-photo"><img src="resources/img/1.jpg" alt = "Korean bibimbap with egg and vegetables"></figure></li>
                <li><figure class="meals-photo"><img src="resources/img/2.jpg" alt = "Simple italian pizza with cherry tomatoes"></figure></li>
                <li><figure class="meals-photo"><img src="resources/img/3.jpg" alt = "Chicken breast steak with vegetables "></figure></li>
                <li><figure class="meals-photo"><img src="resources/img/4.jpg" alt = "Autumn pumpkin soup"></figure></li>
            </ul>
            <ul class = "meals clearfix">
                <li><figure class="meals-photo"><img src="resources/img/5.jpg" alt = "Paleo beef steak with vegetables"></figure></li>
                <li><figure class="meals-photo"><img src="resources/img/6.jpg" alt = "Healthy baguette with egg and vegetables"></figure></li>
                <li><figure class="meals-photo"><img src="resources/img/7.jpg" alt = "Burger with cheddar and bacon "></figure></li>
                <li><figure class="meals-photo"><img src="resources/img/8.jpg" alt = "Granola with cherries and strawberries"></figure></li>
            </ul>
        </section>
        
      
        
        <section class = "section-cities">
            <div class = "row">
                <h2>We're currently in these cities</h2>
            </div>
            
            <div class ="row">
                <div class = "col span-1-of-4 box">
                    <img src = "resources/img/berlin.jpg" alt = "Berlin" class = "cities">
                        <h3>Islamabad</h3>
                        <i class = "ion-ios-heart small-icons"></i>
                        <p> 2300+ happy eaters</p>
                        <i class = "ion-ios-star small-icons"></i>
                        <p>110+ top chefs</p>
                        <i class = "ion-social-twitter small-icons"></i>
                          
                    <a href = "#">@PakHotel</a>                        
                </div>
                <div class = "col span-1-of-4 box">
                    <img src = "resources/img/lisbon-3.jpg" alt = "Lisbon" class = "cities">
                        <h3>Karachi</h3>
                        <i class = "ion-ios-heart small-icons"></i>
                        <p> 1600+ happy eaters</p>
                        <i class = "ion-ios-star small-icons"></i>
                        <p>60+ top chefs</p>
                        <i class = "ion-social-twitter small-icons"></i>
                        
                    <a href = "#">@PakHotel</a>                        
                </div>
                <div class = "col span-1-of-4 box">
                    <img src = "resources/img/san-francisco.jpg" alt = "SF" class = "cities">
                        <h3>Lahore</h3>
                        <i class = "ion-ios-heart small-icons"></i>
                        <p>3700+ happy eaters</p>
                        <i class = "ion-ios-star small-icons"></i>
                        <p>160+ top chefs</p>
                        <i class = "ion-social-twitter small-icons"></i>
                        
                    <a href = "#">@PakHotel</a>                        
                </div>
                <div class = "col span-1-of-4 box">
                    <img src = "resources/img/london.jpg" alt = "London" class = "cities">
                        <h3>Multan</h3>
                        <i class = "ion-ios-heart small-icons"></i>
                        <p> 1200+ happy eaters</p>
                        <i class = "ion-ios-star small-icons"></i>
                        <p>50+ top chefs</p>
                        <i class = "ion-social-twitter small-icons"></i>
                        <a href = "#">@PakHotel</a>                        
                </div>
            </div>
        </section>
        
        <section class = "section-customer">
            <div class = "row">
                <h2>Our customers can't live without us</h2>
            </div>
            
            <div class = "row">
                <div class = "center">
                <div class ="col span-1-of-3">
                    <blockquote>PakFood is just awesome! I just launched a startup which leaves me with no time for cooking, so PakFood is a life-saver. Now that I got used to it, I couldn't live without my daily Sandwiches!<br>
                    <cite><img src = "resources/img/Actor.jpg">Hamza</cite>
                    </blockquote>
                </div>
                <div class ="col span-1-of-3">
                    <blockquote>Inexpensive, healthy and great-tasting Sandwiches, delivered right to my home. We have lots of food delivery here in Karachi, but no one comes even close to PakFood. Me and my family are so in love!
                    <cite><img src = "resources/img/Actor.jpg">Abdullah</cite>
                    </blockquote>
                </div>
                <div class ="col span-1-of-3">
                    <blockquote>I was looking for a quick and easy food delivery service in Lahore. I tried a lot of them and ended up with PakFood. Best food delivery service in the Bay Area. Keep up the great work!<br>
                    <cite><img src = "resources/img/Actor.jpg">Waleed</cite>
                    </blockquote>
                </div>
                </div>
            </div>
        </section>
        
        <section class = "section-plans clearfix" id="bottom">
            <div class = "row">
                <h2>Start eating healthy today</h2>
            </div>
            <div class = "row">                
                <div class = "col span-1-of-3"> 
                    <div class = "plan-box">
                        <div>
                            <h3>Night Deal Special 3 Sandwiches</h3>
                            <p class = "plan-price">999 rs/-<span>/Night</span></p>
                            <p class = "plan-price-meal">That's only 333 rs per sandwich</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class = "ion-ios-checkmark-empty icon-small"></i>1 sandwich every day</li>
                                <li><i class = "ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                <li><i class = "ion-ios-checkmark-empty icon-small"></i>Limited Offer</li>
                                <li><i class = "ion-ios-checkmark-empty icon-small"></i>Free delivery</li>               
                                
                            </ul>
                        </div>
                        <div>
                            <a class = "btn btn-1" href = "#">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class = "col span-1-of-3">
                    <div class = "plan-box">
                        <div>
                            <h3>1 Sandwich with Cold Drink</h3>
                            <p class = "plan-price">350 rs/-</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class = "ion-ios-checkmark-empty icon-small"></i>1 Sandwiches 10 days/month</li>
                                <li><i class = "ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                <li><i class = "ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a class = "btn btn-2" style = "color:orange;font-weight: 300;" href = "#">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class = "col span-1-of-3">
                    <div class = "plan-box">
                        <div>
                            <h3>Family Deal</h3>
                            <p class = "plan-price">5999 rs/- <span>/FullPack</span></p>
                            <p class = "plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class = "ion-ios-checkmark-empty icon-small"></i>10 Sandwiches with Extra Large 2 Pizza's</li>
                                <li><i class = "ion-ios-checkmark-empty icon-small"></i>Order from 8 am to 12 pm</li>
                                <li><i class = "ion-ios-checkmark-empty icon-small"></i>Choose Sandwiches in many different forms</li>
                                <li><i class = "ion-ios-checkmark-empty icon-small"></i>Free delivery</li>                            
                            </ul>
                        </div>                    
                        <div>
                            <a class = "btn btn-2" style = "color:orange;font-weight: 300;" href = "#">Order Now</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class ="section-form">
            <div class = "row">
                <h2>Your feedback is highly appreciated and will help us to improve our ability to serve you and other users of our web sites</h2>
            </div>
            <div class ="row">
                 <form method="post" action="#" class="contact-form">
                    <div class = "row">
                        <div class = "col span-1-of-3">
                            <label>Name</label>
                        </div>
                        <div class = "col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Enter your name here" required>
                        </div>
                     </div>
                     <div class = "row">
                        <div class = "col span-1-of-3">
                            <label>Email</label>
                        </div>
                        <div class = "col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Enter your email here" required>
                        </div>
                     </div>
                      <div class = "row">
                        <div class = "col span-1-of-3">
                            <label>How did you find us?</label>
                        </div>
                        <div class = "col span-2-of-3">
                            <select name = "find-us" id = "find-us">
                            <option value = "friends" selected>Friends</option>
                            <option value = "ad">Advertisement</option>
                            <option value = "internet">Internet</option>
                            <option value = "other">Other</option>
                            </select>
                        </div>
                     </div>
                     <div class ="row">
                        <div class = "col span-1-of-3">
                            <label>Newsletter</label> 
                        </div>
                        <div class = "col span-2-of-3">
                            <input type="checkbox" name= "news" id = "news" checked>Yes 
                        </div>
                     </div>
                     <div class = "row">
                        <div class = "col span-1-of-3">
                            <label>Drop us a line</label> 
                        </div>
                        <div class = "col span-2-of-3">
                            <textarea type="text" name = "empty" id = "empty" placeholder="write about us"> </textarea>
                        </div>
                     </div>
                     <div class = "row">
                        <div class = "col span-1-of-3">
                            <label>&nbsp;</label> 
                        </div>
                        <div class = "col span-2-of-3">
                            <input type="submit" value="Send it">
                        </div>
                     </div>
                    
                </form>
            </div>                         
        </section>
        <footer>
            <div class = "center">
            <div class = "row">
                <div class="col span-1-of-2">
                    <ul class = "footer-nav">                        
                        <li><a href = "#">Blog</a></li>
                        <li><a href = "#">About us</a></li>
                        <li><a href = "#">Press</a></li>
                        <li><a href = "#">Android App</a></li>
                    </ul>
                </div>
                <div class ="col span-1-of-2">
                    <ul class = "social-links">
                        <li><a href = "#"><i class = "ion-social-facebook-outline" ></i></a></li>
                        <li><a href = "#"><i class = "ion-social-twitter-outline" ></i></a></li>
                        <li><a href = "#"><i class = "ion-social-instagram-outline" ></i></a></li>
                        <li><a href = "#"><i class = "ion-social-googleplus-outline" ></i></a></li>
                     </ul>
                </div>
            </div>
            <div class = "row">
                
            </div>
    </div>
        </footer>
        
    </body> 
</html>